
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<input type="number" id="age">
<input type="button" id="btn" value="Check">
<div id="result"></div>

<script src="js/index.js" defer></script>
</body>
</html>

